# Configurable items like user path, username, and  more which will not be change during the execution 
CHROME_DRIVER_PATH = C:\Users\kushal\git\myLocalGitRepo\CSCartApplication\driver\chromedriver.exe
FIREFOX_DRIVER_PATH = C:\Users\kushal\git\myLocalGitRepo\CSCartApplication\driver\geckodriver.exe
INTERNET_EXPLORER_DRIVER_PATH = C:\Users\kushal\git\myLocalGitRepo\CSCartApplication\driver\MicrosoftWebDriver.exe
OPERA_DRIVER_PATH = C:\Users\kushal\git\myLocalGitRepo\CSCartApplication\driver\operadriver.exe
INTERNET_DRIVER_PATH =C:\\Users\\kushal\\git\\myLocalGitRepo\\CSCartApplication\\driver\\IEDriverServer.exe
MICROSOFT_EDGE_DRIVER_PATH = C:\\Users\\kushal\\git\\myLocalGitRepo\\CSCartApplication\\driver\\MicrosoftWebDriver.exe

#**************************************************************************************************************************************************************************************
#**************************************************************************************************************************************************************************************
#*************************************************************************************************************************************************************************************
USERNAME = Kushal
PASSWORD = demo
PRODUCT  = any
SEARCH_OPTION1 = Laptop
SEARCH_OPTION2 = Mobile
SEARCH_OPTION3 = LED
SEARCH_OPTION4 = WashingMachine
SEARCH_OPTION5 = Freeze
 
 