# OnlineShoppingMarket

eCommerceApplication/: .project  pom.xml
eCommerceApplication/src/main/java/com/PO/: PO_loginPage.java  PO_searchProduct.java
eCommerceApplication/src/main/java/com/core/UIInterface/: IBrowserAndURLManager.java  ILogAndReport.java  IUIManager.java
eCommerceApplication/src/main/java/com/core/UIManager/: BrowserAndURLManager.java  UIManager.java
eCommerceApplication/src/main/java/com/driverConfig/: Config.java
eCommerceApplication/src/main/java/com/utility/: ExcelDataReaderFile.java  ExtentReporterManager.java  TestNGListener.java  captureScreenShot.java
eCommerceApplication/src/main/resources/: config.properties  log4j.properties
eCommerceApplication/testData/: testData.xlsx
